<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qwazr-library</artifactId>
    <name>QWAZR Library</name>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.qwazr</groupId>
        <artifactId>qwazr-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:qwazr/library.git</connection>
        <developerConnection>scm:git:git@github.com:qwazr/library.git</developerConnection>
        <url>git@github.com:qwazr/library.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.qwazr</groupId>
            <artifactId>qwazr-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qwazr</groupId>
            <artifactId>qwazr-database</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
